TERM=xterm
REMOTEUSER=phyan
REMOTEHOST=pv010.internal.synopsys.com
HOME=/remote/us01home40/phyan
PATH=/depot/python/bin:/slowfs/pv_prj01/XDS/yizhang/tools:/remote/srm161/clientstore/apf_w2004_12_rel_d_dir/curr/bin/IA.32:/depot/ant-1.6.1/bin:/remote/psrd200/pv/bin/ant-1.6.2/bin:/remote/sge3/default/bin/lx-amd64:/usr/local/openwin3.0/bin:/usr/local/openwin3.0/bin/xview:/usr/local/openwin3.0/demo:/usr/local/openwin3.0/demo/xview:/depot/git-2.5.3/bin:/global/apps/star_rcxt_2006.12-1/linux_star-rcxt/bin:/remote/us01home1/zrshi/bin:/usr/X11R6/bin/:/depot/vim-7.1/bin/:/depot/java-1.5.0/bin:/lsf/bin:/u/prsuite/prs/bin/:/u/dcmgr/bin/linux/:/remote/psrd200/pv/bin:/usr/atria/bin:/remote/psd/build/3.5/D/bin/SUN.32/:/remote/mntnview1/psyn_xg_images/D030924/sparcOS5/syn/bin:/remote/daffodil2/v2003.12_psyn_images/2003.12-PSYN-ALPHA2_030828/sparcOS5/syn/bin/:/usr/bin:/usr/openwin/bin:/usr/local/bin:/bin:/usr/5bin:/usr/ucb:/usr/lib:/usr/ccs/bin:/opt/SUNWspro/bin/:/depot/p4_utilities:/depot/qsc/QSCX/bin:/u/pds/bin:/remote/pv/CSS/bin:/remote/pv/bin:.
SHELL=/bin/tcsh
MAIL=/remote/mail/phyan
LOGNAME=phyan
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/remote/us01home40/phyan/workspace/xtage-dev
USER=phyan
GROUP=synopsys
HOST=pvicc004
HOSTNAME=pvicc004
INPUTRC=/etc/inputrc
LS_COLORS=no=00:fi=00:di=01;34:ln=00;04;31:pi=00;37:so=01;31:bd=37:cd=37:or=01;31:ex=00;31:*.o=01:*.gz=00;35:*.tar=00;35:*.Z=00;35:*.tgz=00;35:*.mpg=36:*.mpeg=36:*.dat=35:*.mov=35:*.pm=35:*.jpg=36:*.JPG=36:*.gif=36:*.GIF=36:*.ps=01;33:*.pdf=01;35:*.fm=01;35:*.htm=01;34:*.html=01;34:*.HTM=01;34:*.HTML=01;34:*.c=00;31:*.cpp=00;31:*.pl=00;31:*.my=01;04;35:*.man=01;04;07;30:*.ppt=35:*.DOC=35:*.doc=35:*.cmd=04;35:*.tcl=04;36:*.tclscript=04;36:*.log=04;35
G_BROKEN_FILENAMES=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
KDE_IS_PRELINKED=1
KDEDIR=/usr
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
MODULESHOME=/global/etc/modules/3.1.6
MODULES_RC=/global/etc/modules/modulesrc
MODULES_PLATFORM=x86_64.Linux.2.6
MODULE_VERSION=3.1.6
MODULE_VERSION_STACK=3.1.6
MODULEPATH=/global/cust_apps/modulefiles:/global/etc/modules/files/eda:/global/etc/modules/files/flows:/global/cust_apps_sgip001/modulefiles:/global/snps_apps/modulefiles/eda:/global/export_control_apps/modulefiles/eda:/global/etc/modulefiles/freeware/opensource:/global/cust_apps_sgps001/lynx/admin/modulefiles/mc_servers:
LOADEDMODULES=
MANPATH=/usr/local/openwin3.0/man:/usr/man:/usr/local/man:/usr/share/man:/lsf/man
LD_LIBRARY_PATH=/remote/us01home34/jingqi/opt/curl/lib:/u/jingqi/opt/Trolltech/Qt-4.8.6/lib:/depot/gcc-4.8.1/lib64:/depot/gcc-4.8.1/lib64:/usr/local/openwin3.0/lib:/usr/lib
_MODULESBEGINENV_=/remote/us01home40/phyan/.modulesbeginenv
SYNOPSYS_DPS_INIT=true
MAILTO=phyan
TCLLIBPATH=/u/szhang/pv/lib/tcl
PRINTER=lwXX
EDITOR=vi
hostname=pvicc004
OPENWINHOME=/usr/local/openwin3.0
HELPDIR=/usr/local/openwin3.0/lib/help
XAPPLRESDIR=/usr/local/openwin3.0/lib/app-defaults
SGE_ROOT=/remote/sge3/default
SGE_CELL=galapagos
SGE_CLUSTER_NAME=us01_uge_galapagos
SGE_JSV_TIMEOUT=100
CLASSPATH=./:/remote/us01home1/szhang/lib/antlr.jar
JAVA_HOME=/depot/java-1.5.0/
SNPSLMD_LICENSE_FILE=26585@us01-dglic3:26585@us01-dglic1:26585@us01-dglic2
P4CONFIG=.p4config
P4PORT=p4p-cn42:1666
P4EDITOR=vim
TARGET_ARCH=amd64
REAL_TARGET_ARCH=amd64
TEST_CREATE=1
ILM_MAPPING_DISABLE=0
HERCULES_ENV=/vobs/syn/unit/galileo/scripts/hercules_setup.csh
FM_SHELL_IMAGE=/remote/release/formality/F-2011.09-SP4
ASTRO_IMAGE=/release/astro/W-2004.12-SP1/
PT_IMAGE=/global/apps/pt_2005.06/
STAR_IMAGE=/global/apps/star_rcxt_2005.06/
DO_ALL_CHECKPOINT=1
DESIGN_CENTER=/remote/pv/DATA_CENTER/
VOB_ROOT=/remote/pv/regression/p4_client/a2007.12_icc_sp_us02/ICC/scripts
LC_ALL=C
SYNOPSYS_ROOT=/remote/psrd187/nwmgr/release/nwmgr_nwtn_dev/latest
synopsys_root=/remote/pcgdisk119/nwmgr/release/nwmgr_nwtn_dev/111227/
REGRESSO_REFROOT=/remote/pv/regression/Newton/reg
REGRESSO_LOCALROOT=/remote/pv/regression/Newton/reg
REGRESSO_ROOT=/remote/pv/regression/Newton/reg/scripts
PRSUITE_HOME=/u/prsuite/prs
LM_LICENSE_FILE=26585@us01-dglic3:26585@us01-dglic1:26585@us01-dglic2
PYTHONPATH=/u/jingqi/opt/python/lib/python2.7/site-packages
