
set webshroot /remote/pv/web

if 1 {
  set fdebug [open /tmp/websh.d.log w]

  puts $fdebug [array get env LD_*]
  puts $fdebug [info loaded]

  #puts $fdebug [exec ldd /u/szhang/depot/apache/modules/mod_websh3.6.0b5.so ]
  #puts $fdebug [exec ldd /u/pv/depot/local/tcl8.5.18/lib/mod_websh3.6.0b5.so ]
  puts $fdebug [exec ldd /remote/pv/depot/pone/apache/modules/mod_websh3.6.0b5.so ]

  puts $fdebug [array get env]

  flush $fdebug
  close $fdebug
}

proc web::interpmap {file} {
  global webshroot

  if {[string match *.wsh $file]} {
        #-- web::interpclasscfg $file maxrequests    0 ;# unlimited request
        #-- web::interpclasscfg $file maxttl         0 ;# lives forever
        #-- web::interpclasscfg $file maxidletime    0 ;# idle time

	return $file
  }

  if {[string match *.ws3 $file]} {
	return $file
  }

  return $file
}

