# Settings for user home directories
#
# Required module: mod_authz_core, mod_authz_host, mod_userdir

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
#-- UserDir public_html
UserDir /u/*/public_html

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
<Directory "/u/*/public_html">
    AllowOverride FileInfo AuthConfig Limit Indexes
    # SymLinksIfOwnerMatch
    Options MultiViews Indexes FollowSymLinks IncludesNoExec ExecCGI
    Require method GET POST OPTIONS
</Directory>

